  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gg-gg.xyz</title>
    <style>
        body{
background: rgb(30, 29, 29);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
color: whitesmoke;
            
    }
    h1 {
color: rgb(91, 73, 224);
font-size: 25px;
}
    h2{
    color: rgb(7, 103, 247);
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

}      
    button {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(7, 103, 247);
        border: none;
        color: rgb(30, 29, 29);
        font-size: medium;
        border-radius: 100px;
        width: 90px;
        height: 30px;
        

    }






    </style>
</head>
<body>

    <h1>gg-gg.xyz</h1>
    <h2>Website under construction</h2>
    

    <div id="container">
    <button id="butOne">welcome</div>
</article>

</body>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
